# kotlinApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toptech/warkeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptech/warkeapplication/: Constant.kt  MainApplication.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/: LoginActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/db/: AppDataBase.kt  RepositortProvider.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/db/dao/: UserDao.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/db/data/: User.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/db/repository/: UserRepository.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/fragment/: NavigationFrament.kt  RegisterFragment.kt  WelcomFragment.kt  loginFragment.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/listener/: SimpleWatcher.kt
app/src/main/java/com/toptech/warkeapplication/ui/activity/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/toptech/warkeapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/toptech/warkeapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/toptech/warkeapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/toptech/warkeapplication/utils/: AppPrefsUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  login_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toptech/warkeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
