// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = "2.3.5"
    ext.kotlin_version = "1.5.20"

    ext.lifecycleVersion = '2.2.0-alpha01'
    ext.fragmentVersion = '1.1.0-alpha09'

    ext.mmkvVersion = '1.2.11'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}